{
  "name": "valid-card-number",
  "version": "1.0.1",
  "description": "A tool for credit card number validation as well as IMEI of your mobile device validation (use *#06# on your phone to find out IMEI). Luhn algorithm was used for development of this tool.",
  "author": "Viacheslav Karnaukh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viacheslav-karnaukh/valid-card-number.git"
  },
  "bugs": {
    "url": "https://github.com/viacheslav-karnaukh/valid-card-number/issues"
  },
  "homepage": "https://github.com/viacheslav-karnaukh/valid-card-number#readme",
  "keywords": [
    "validation",
    "IMEI",
    "credit",
    "card",
    "bank"
  ],
  "main": "source/valid-card-number.js",
  "scripts": {
    "test": "jasmine-node tests"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
